-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=5;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	00  :   00010;
	01  :   00001;
	02  :   00010;
	03  :   00111;
	04  :   01000;
	05  :   00001;
	06  :   00101;
	07  :   00101;
	08  :   00001;
	09  :   00011;
	0A  :   00000;
	0B  :   00011;
	0C  :   01111;
	0D  :   01111;
	0E  :   01111;
	0F  :   00000;
	10  :   00000;
	11  :   01001;
	12  :   01000;
	13  :   00111;
	14  :   00000;
	15  :   00000;
	16  :   00000;
	17  :   00000;
	18  :   00000;
	19  :   00000;
	1A  :   00000;
	1B  :   00000;
	1C  :   00000;
	1D  :   00000;
	1E  :   00000;
	1F  :   00000;
END;
